#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springweb
spring.datasource.username=root
spring.datasource.password=1234

#jpa
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create

#naver oauth2 ???, ????
spring.security.oauth2.client.registration.naver.client-id=Xr8Gpg3NPQLj2aGa9Rxf
spring.security.oauth2.client.registration.naver.client-secret=EAE6eRqpEu
#?? url(?? url)
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#?? ?? ??
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#??? ???(?? ??)
spring.security.oauth2.client.registration.naver.scope=name,email
#????? ??
spring.security.oauth2.client.registration.naver.client-name=naver
#??uri
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#??uri
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#????uri
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#attribute
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#kakao oauth2 ???, ????
spring.security.oauth2.client.registration.kakao.client-id=f869ba615d4f24f1ca9c3d705eb3a4db
spring.security.oauth2.client.registration.kakao.client-secret=NN86vf35lxz9uJuRE8ANL6VsLOe5aKyB
#?? url(?? url)
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
#?? ?? ??
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#??? ???(?? ??)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
#????? ??
spring.security.oauth2.client.registration.kakao.client-name=kakao
#??url
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#??url
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#????url
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#attribute
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

#???? ?? ??? post? ??
spring.security.oauth2.client.registration.kakao.client-authentication-method=post